<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAS.io</title>
</head>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
<style>
    html,body{
        margin: 0%;
        width: 100%;
        font-family: 'Roboto Mono', monospace;
        background-image: linear-gradient(to bottom,white,yellow);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #header{
        text-align: center;
        margin: 0%;
        padding-top: 35px;
        padding-bottom: 35px;
        background-image: linear-gradient(to bottom,grey,black);
        color: white;
    }
    .btnhead{
        padding : 15px;
        text-align: center;
        display: inline-block;
    }
    #subhead{
        padding: 5px;
        background-image: linear-gradient(to bottom,gold,rgb(255, 132, 0));
    }
</style>
<body><div id="header">
    <div class="btnhead">HEMAND SUNNY</div>
    <div class="btnhead">home</div>
    <div class="btnhead">about</div>
    <div class="btnhead">portfolio</div>
    <div class="btnhead">contact</div>

</div>
    <div id="subhead">Under production</div>
</body>
</html>
